---
layout: default
---

<div class="about col-sm-10 col-sm-offset-1 text-center">
  <h2>Agora Global</h2>
  <p class="intro">
    Agora Global seeks to diversify news narratives by enabling under-reported stories from global peripheries that are often missing in international media coverage. Today, major issues in politics, business and the environment cross international borders or even span the globe: journalism needs to do the same.
    <br><br>
    In a tribute to the ancient Athenian democracy where the Agora was the main place for exchange and debate, the program is called »The Agora Project«.
<br><br>
Agora Global was launched in 2017 with its first project – Agora 2017 – which was a collaboration between Hostwriter and change-makers from Armenia.
<br><br>
With each project within Agora Global, dossiers of published works resulting from the collaborations will be posted on this site, as an archive and future inspiration for journalists eager to collaborate.
<br><br>
Click the links in the menu above right to find out more about each project.

  </p>

</div>

<p class="clearfix"></p>